# cmpg323Project2For32867824

./: README.md
Project2APICreation/: Project2APICreation.sln
Project2APICreation/Project2APICreation/: Program.cs  Project2APICreation.csproj  appsettings.json  connectDB.udl
Project2APICreation/Project2APICreation/Controllers/: AuthenticateController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs  login.cs  register-admin.cs  register.cs
Project2APICreation/Project2APICreation/Migrations/: 20230831131214_InitialCreate.Designer.cs  20230831131214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project2APICreation/Project2APICreation/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  cmpg323SeanContext.cs
Project2APICreation/Project2APICreation/Properties/: launchSettings.json  serviceDependencies.Project2APICreationapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Project2APICreation/Project2APICreation/Properties/PublishProfiles/: Project2APICreationapi - Web Deploy.pubxml
Project2APICreation/Project2APICreation/Properties/ServiceDependencies/Project2APICreationapi - Web Deploy/: apis1.arm.json
